{
  "name": "dotseal-vscode",
  "displayName": "dotseal",
  "description": "Edit dotseal encrypted env files (.env.enc, .env.production.enc, …) as decrypted virtual documents.",
  "version": "0.1.1",
  "publisher": "dotseal",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jastchi/dotseal"
  },
  "bugs": {
    "url": "https://github.com/Jastchi/dotseal/issues"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:dotseal"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "build": "node esbuild.mjs",
    "ensure-test-fixtures": "sh scripts/ensure-test-fixtures.sh",
    "prewatch": "npm run ensure-test-fixtures",
    "watch": "node esbuild.mjs --watch",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "pretest": "npm run ensure-test-fixtures && npm run build && npm run check"
  },
  "contributes": {
    "commands": [
      {
        "command": "dotseal.openEncrypted",
        "title": "Dotseal: Open Encrypted Env"
      }
    ],
    "configuration": {
      "title": "dotseal",
      "properties": {
        "dotseal.autoOpen": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open dotenv-style encrypted env files (.env.enc, .env.production.enc, …) through dotseal's decrypted virtual editor."
        },
        "dotseal.keyFile": {
          "type": "string",
          "default": "",
          "description": "Optional path to a dotseal master key file. When empty, dotseal searches upward for .dotseal.key."
        },
        "dotseal.masterKey": {
          "type": "string",
          "default": "",
          "description": "Optional base64 dotseal master key. Only honored from USER settings — values in workspace settings are ignored, because workspace settings are typically committed to git. Prefer DOTSEAL_MASTER_KEY or .dotseal.key instead of storing secrets in editor settings.",
          "scope": "application"
        },
        "dotseal.plaintextKeys": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Exact variable names to keep unencrypted when the virtual editor creates a new encrypted env file (first save only). Existing files keep the policy stored in their footer; use the CLI to change policy later."
        },
        "dotseal.plaintextKeyRegex": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Regex patterns; keys that fully match are kept unencrypted when the virtual editor creates a new encrypted env file (first save only). Existing files keep the policy stored in their footer; use the CLI to change policy later."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/vscode": "^1.120.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
